<!DOCTYPE html>
<html>
	<head>
	<title>Jeremy Bond Dev.</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/ButtonStyle.css" />
    	<script src="js/mobileDeviceChecker.js" type="text/javascript"></script>
    	<script>
			location.replace("Portfolio.html");
    	</script>
	</head>
	<body>
		<div id="side_bar_container">
			<div class="logo_image">
       		 	<img class="a" src="images/logoZwart.png" />
       		</div>
			<div  class="nav_bar_cont">
				<a href="Portfolio.html" 	class="ButtonStylePort">Portfolio</a>
				<a href="About_Me.html" 	class="ButtonStyleAbout">About me</a>
				<a href="Contact.html" 		class="ButtonStyleContact">Contact</a>

				<div class="nav_bar_cont_links">
					<a href="https://github.com/jeremybond" 						class="ButtonStyleAbout">Github</a>
					<a href="https://www.linkedin.com/profile/view?id=372084158" 	class="ButtonStyleContact">LinkedIn</a>
				</div>
			</div>
		</div>
		<div class="menu_page">
			<div class="menu_container">
				<h1>Jeremy Bond Game Developers Portfolio</h1>
			</div>						
		</div>

	</body>
</html>